# anuncius

./: .gitignore  README.md  amazon-deploy.sh  deploy.sh  fast_deploy.sh  install.sh  jenkis_maven_prebuild.sh  preload.sh  theme  update_cert.sh  update_cert_auto.sh  update_cert_manual.sh
_docs/: document.odt  slides.odp
android/: settings.gradle
android/app/: build.gradle
android/optimus/: build.gradle  proguard-rules.pro
api/: nb-configuration.xml  nbactions.xml  pom.xml
api/src/main/java/anuncius/: ApplicationConfig.java  Bootstrap.java
api/src/main/java/anuncius/api/: AbstractAnunciusAPI.java  AdsResource.java  AuthResource.java  ContactResource.java  IAnunciusAPI.java  OAuthResource.java  PublicResource.java  SearchResource.java  ShareResource.java
api/src/main/java/anuncius/api/auth/: OAuthApiSecurity.java  SimpleOAuth2Service.java
api/src/main/java/anuncius/api/auth/google/: GoogleOAuth2Service.java
api/src/main/java/anuncius/api/auth/twitter/: App.java  Status.java  User.java
api/src/main/java/anuncius/api/base/: APIMessage.java  APIResponse.java  AbstractResponse.java  IAPIMessage.java  IMongoManipulable.java
api/src/main/java/anuncius/api/model/: ResponseContactForm.java  ResponseInvalidContactForm.java  ResponseInvalidEmail.java  ResponseUserSubscriptionDone.java
api/src/main/java/anuncius/api/model/request/: AbstractRequest.java  AbstractRequestList.java  ContactFormRequest.java  LoginRequest.java  LogoutRequest.java  NewItemRequest.java  SubscriptionRequest.java  UserOAuthDataRequest.java
api/src/main/java/anuncius/api/model/response/: BooleanWrapper.java  ResponseArrayList.java  ResponseContactForm.java  ResponseDocumentWrapper.java  ResponseInvalidContactForm.java  ResponseInvalidEmail.java  ResponseNewPublishDone.java  ResponseNewPublishFailed.java  ResponseUserSubscriptionDone.java
api/src/main/java/anuncius/api/model/wrapper/: AbstractRequest.java  ContactFormRequest.java  IMongoManipulable.java  SubscriptionRequest.java  UserOAuthDataRequest.java
api/src/main/java/anuncius/api/oauth/: GoogleTokenValidator.java
api/src/main/java/anuncius/api/privatezone/: AdsResource.java  AuthResource.java  ManagementResource.java
api/src/main/java/anuncius/api/publiczone/: ContactResource.java  SearchResource.java  WebResource.java
api/src/main/java/anuncius/api/rt/: CustomCometProcessor.java  MessageSender.java  PushMessage.java  PushResponse.java  PushService.java
api/src/main/java/anuncius/compress/: HtmlCompressor.java
api/src/main/java/anuncius/db/: Populator.java
api/src/main/java/anuncius/filter/: ACRedisFilter.java  CompressResponseFilter.java  LogApiFilter.java  LogFilter.java
api/src/main/java/anuncius/securelayer/: SecureLayer.java  SecureLayerCriteria.java  SecureLayerException.java
api/src/main/java/anuncius/singleton/: AnunciusDAO.java  MongoHandler.java  PersistenceHandler.java  RedisHandler.java
api/src/main/java/anuncius/util/: PlatformUtil.java
api/src/main/java/musutruq/: ApplicationConfig.java  Dummy.java
api/src/main/java/musutruq/api/: APIMessage.java  ApiResponse.java  ApplicationConfig.java  OAuthApiSecurity.java  OAuthResource.java  PublicResource.java  ShareResource.java
api/src/main/java/musutruq/api/auth/: OAuthApiSecurity.java  SimpleOAuth2Service.java
api/src/main/java/musutruq/api/auth/google/: GoogleOAuth2Service.java
api/src/main/java/musutruq/api/auth/twitter/: App.java  Status.java  User.java
api/src/main/java/musutruq/api/base/: APIMessage.java  APIResponse.java
api/src/main/java/musutruq/api/model/: Subscription.java
api/src/main/java/musutruq/compress/: CharResponseWrapper.java  HtmlCompressor.java
api/src/main/java/musutruq/db/: Populator.java
api/src/main/java/musutruq/email/: MailSender.java
api/src/main/java/musutruq/filter/: CompressResponseFilter.java  LogFilter.java
api/src/main/java/musutruq/model/: AbstractUser.java  MonthDayEnum.java  SingleUser.java  YearMonthEnum.java
api/src/main/java/musutruq/model/enums/: CountryEnum.java  GenreEnum.java
api/src/main/java/musutruq/securelayer/: SecureLayer.java  SecureLayerCriteria.java  SecureLayerException.java
api/src/main/java/musutruq/singleton/: MongoHandler.java  PersistenceHandler.java  RedisHandler.java
api/src/main/java/smouq/api/: APIMessage.java  ApiResponse.java  ApplicationConfig.java  OAuthApiSecurity.java  OAuthResource.java  PublicResource.java
api/src/main/java/smouq/api/auth/: SimpleOAuth2Service.java
api/src/main/java/smouq/api/auth/google/: GoogleOAuth2Service.java
api/src/main/java/smouq/api/auth/twitter/: App.java  Status.java  User.java
api/src/main/java/smouq/filter/: LogFilter.java
api/src/main/java/smouq/model/: AbstractUser.java  MonthDayEnum.java  SingleUser.java  YearMonthEnum.java
api/src/main/java/smouq/model/enums/: CountryEnum.java  GenreEnum.java
api/src/main/java/smouq/securelayer/: SecureLayer.java  SecureLayerCriteria.java  SecureLayerException.java
api/src/main/resources/: log4j.properties
api/src/main/webapp/: index.html  push.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/anuncius/: CRUDTest.java  ConnectionTest.java  Helper.java  OAuthResourceTest.java  PublicResourceTest.java
api/src/test/java/anuncius/util/: Helper.java  PlatformUtil.java
api/src/test/java/musutruq/: ConnectionTest.java  OAuthResourceTest.java  PublicResourceTest.java
api/src/test/java/musutruq/util/: Helper.java
app/: nb-configuration.xml  nbactions.xml  pom.xml
backend/: nb-configuration.xml  pom.xml
docker/: deploy.sh  docker-compose.yml  temp.yml
docker/Dockerfile/: Dockerfile  run.sh  server.xml  web.xml
docs/: .~lock.document.odt#  .~lock.slides.odp#  document.odt  readme  slides.odp
docs/images/: development.xml
frontend/: gulpfile.js  package.json
frontend/templates/: about-us.html  agent-profile.html  blog-default.html  blog-details.html  blog-grid.html  contact-us.html  elements.html  listing-style-1.html  listing-style-2.html  listing-style-3.html  listing-style-4.html  property-details.html
letsencrypt/: install_letsencrypt.sh
(+516 files in other folders)
