worker_processes 4;

events { worker_connections 1024; }

http {

        upstream anuncius_app {
              least_conn;
              server web:8080 weight=10 max_fails=3 fail_timeout=3s;
        }

	# anunci.us, www.anunci.us
        server {
              listen 80;
	      server_name anunci.us www.anunci.us;
              location / {
                proxy_pass http://anuncius_app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
	# jenkins.anunci.us
	server {
		listen 80;
		server_name jenkins.anunci.us www.jenkins.anunciu.us;
		location / {
			proxy_pass http://anuncius_app/jenkins$request_uri;
			proxy_set_header Host anunci.us;
		}
	}

	# api.anunci.us
	server {
		listen 80;
		server_name api.anunci.us www.api.anunci.us;
		location / {
			proxy_pass http://anuncius_app/api$request_uri;
			proxy_set_header Host anunci.us;
		}
	}
}
