worker_processes 4;

events { worker_connections 1024; }

http {
	#server load balancer
        upstream anuncius_app {
              least_conn;
              server web:8080 weight=10 max_fails=3 fail_timeout=3s;
	    # server web2:8080 weight=10 max_fails=3 fail_timeout=3s;
        }

	#if someone attempts to access using server IP address, ban it
        server {
                server_name 52.212.54.13;
                return 401;
        }

	# redirect from www.anunci.us to anunci.us
	server {
		server_name www.anunci.us;
		return 301 http://anunci.us$request_uri;
	}

	# anunci.us
        server {
		listen 80;
		server_name anunci.us;

		location / {
			proxy_pass http://anuncius_app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		#static files for letsencrypt

		location /.well-known/ {
			# https://www.nginx.com/resources/admin-guide/serving-static-content/
			sendfile           on;
			sendfile_max_chunk 1m;
			root /usr/share/nginx/html;
		}
        }

	# jenkins.anunci.us
	server {
		listen 80;
		server_name jenkins.anunci.us www.jenkins.anunci.us;
		location / {
			proxy_pass http://anuncius_app/jenkins$request_uri;
			proxy_set_header Host anunci.us;
		}
	}

	# api.anunci.us
	server {
		listen 80;
		server_name api.anunci.us www.api.anunci.us;
		location / {
			proxy_pass http://anuncius_app/api$request_uri;
			proxy_set_header Host anunci.us;
		}
	}
	
	# manager.anunci.us
        server {
                listen 80;
                server_name manager.anunci.us www.manager.anunci.us;
                location / {
                        proxy_pass http://anuncius_app/manager$request_uri;
                        proxy_set_header Host anunci.us;
                }
        }

	# static.anunci.us
        server {
                listen 80;
                server_name static.anunci.us www.static.anunci.us;
                location / {
                        sendfile           on;
			sendfile_max_chunk 1m;
			root /usr/share/nginx/html/static;
                }
        }
}
