#nginx vhost hardening

## Only allow these request methods ##
if ($request_method !~ ^(GET|HEAD|POST)$ ){
     return 444;
}
## Do not accept DELETE, SEARCH and other methods ##

## Block download agents ##
if ($http_user_agent ~* LWP::Simple|BBBike|wget){
     return 403;
}

## Block some robots ##
if ($http_user_agent ~* msnbot|scrapbot){
     return 403;
}

## Deny certain Referers ###
if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ){  
	# return 404;
	return 403;   
}
