#surefire
#Sun Nov 27 13:54:06 CET 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\.local\\Documents\\projects\\smouq\\backend\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\.local\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.8=C\:\\Users\\.local\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.7=C\:\\Users\\.local\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.6=C\:\\Users\\.local\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.5=C\:\\Users\\.local\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\.local\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.3=C\:\\Users\\.local\\.m2\\repository\\com\\opensymphony\\xwork-core\\2.1.6\\xwork-core-2.1.6.jar
classPathUrl.2=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.1.8\\struts2-core-2.1.8.jar
classPathUrl.1=C\:\\Users\\.local\\Documents\\projects\\smouq\\backend\\target\\classes
classPathUrl.0=C\:\\Users\\.local\\Documents\\projects\\smouq\\backend\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\.local\\Documents\\projects\\smouq\\backend\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\.local\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.22=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.21=C\:\\Users\\.local\\.m2\\repository\\redis\\clients\\jedis\\2.8.1\\jedis-2.8.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\.local\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\.local\\Documents\\projects\\smouq\\backend\\target\\test-classes
classPathUrl.19=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.1.8\\struts2-convention-plugin-2.1.8.jar
classPathUrl.18=C\:\\Users\\.local\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.17=C\:\\Users\\.local\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
forkMode=once
classPathUrl.16=C\:\\Users\\.local\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\.local\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.14=C\:\\Users\\.local\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.13=C\:\\Users\\.local\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.12=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\struts\\struts2-junit-plugin\\2.1.8\\struts2-junit-plugin-2.1.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.1.8\\struts2-json-plugin-2.1.8.jar
classPathUrl.10=C\:\\Users\\.local\\.m2\\repository\\org\\apache\\struts\\struts2-dojo-plugin\\2.1.8\\struts2-dojo-plugin-2.1.8.jar
useSystemClassLoader=true
